name: Docker image tagger
description: Action that generates docker tags based on github events

inputs:
  git-ref:
    required: true
    description: 'GitHub ref to base tags off of. (default: $github.ref)'
    default: ${{ github.ref }}
  image-names:
    required: true
    description: 'New line delimited list of repositories'

outputs:
  image-tags:
    description: 'New line separated list of tags to apply to images'

runs:
  using: node12
  main: index.js
